
<!DOCTYPE html>
<html ng-app="app">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Page title set in pageTitle directive -->
    <title page-title></title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">

    <base href="/">


</head>

<body ng-app="app" ng-controller="MainCtrl as main" layout="column" layout-fill>

<!-- Main view 
 <div layout="column" class="fevent-background" ng-class="{'bg-login' : $state.current.name === 'login'}" ui-view> </div>
-->


    <div layout="row" layout-wrap flex ui-view></div>

</body>
</html>
